<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title> Landing Page - Navbar</title>
</head>
<body>
        <nav>
            <div class="Navbar">
              <a href="./index.html"> <img class="logo" src="https://media.licdn.com/dms/image/v2/C4E16AQH1gelwABCtkg/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1600143599378?e=2147483647&v=beta&t=-TgjgqHMcLhT8lvwQ6ObWA5B35e53yQjLI8Byp0_PpE" alt="Logo"></a>
              <ul id="1" class="subNav">
                <li><a href="#" >Inicio</a></li>
                <li><a href="#" >Detalles</a></li>
                <li><a href="#" >Contacto</a></li>
              </ul>
            </div>
          </nav>
    
</body>
</html>